<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>gametitle</title>
</head>
<body background="./img/about.jpg">
    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <div class="header_container">
                <div class="header_logo">
                    <img src="./img/logo.png" alt="" style="width:25px;">
                </img>
                </div>
                <div class="header_menu">
                </div>
            </div>
        </header>
        <a href="./news.html"><p>NEWS</p></a>
<a href="./schedule.html"><p>SCHEDULE</p></a>
<a href="./shop.html"><p>SHOP</p></a>
<body>
    <div class="game_title"><h1>GAME TITLE</h1></div>
    <div class="black2">
      <div class="whitesmoke">
        <div class="game">
          <img src="img\game\game_01.jpeg" width="260" height="260" />
          <p>game1</p>
        </div>
      </div>
      <div class="whitesmoke">
        <div class="game">
          <img src="img\game\game_02.jpeg" width="260" height="260" />
          <p>game2</p>
        </div>
      </div>
      <div class="whitesmoke">
        <div class="game">
          <img src="img\game\game_03.jpeg" width="260" height="260" />
          <p>game3</p>
        </div>
      </div>
      <div class="whitesmoke">
        <div class="game">
          <img src="img\game\game_04.jpeg" width="260" height="260" />
          <p>game4</p>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  .black2 {
    border: solid 0px #ff0000;
    margin: 0px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  .black2 {
    background-color: black;
  }

  .game_title {
    border: solid 0px #ff0000;
    margin: 0px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  .game_title {
    background-color: black;
  }

  .game_title {
    color: lightgreen;
  }

  .whitesmoke {
    background-color: whitesmoke;
  }

  .black2 {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
  }
  .whitesmoke {
    border: solid 0px #ff0000;
    margin: 0px 50px 20px 50px;
    padding: 50px 0px 50px 0px;
    width: 350px;
    height: 250px;
  }

  .whitesmoke {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .black2 {
    text-align: left;
  }

  .game {
    margin: -50px;
    padding: 0px;
    font-size: 20px;
  }

  .game {
    text-align: center;
  }

  .game {
    color: black;
  }

</style>