<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>TeamOCA</title>
</head>

<body background="./img/about.jpg">
    <style>
    
  </style>
    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <div class="header_container">
                <div class="header_logo">
                    <img src="./img/logo.png" alt="" style="width:25px;">
                </img>
                </div>
                <div class="header_menu">
                </div>
            </div>
        </header>
        <a href="./news.html"><p>NEWS</p></a>
<a href="./schedule.html"><p>SCHEDULE</p></a>
<a href="./shop.html"><p>SHOP</p></a>
<div class="member_title"><h1>MEMBER</h1></div>
<div class="white">
      <div class="black">
        <div class="member">
          <img src="img\member\member_01.jpeg" width="220px" height="220px"/>
          <p>member1</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_02.jpeg" width="220px" height="220px"/>
          <p>member2</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_03.jpeg" width="220px" height="220px"/>
          <p>member3</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_04.jpeg" width="220px" height="220px" />
          <p>member4</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_05.jpeg" width="220px" height="220px"/>
          <p>member5</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_06.jpeg" width="220px" height="220px"/>
          <p>member6</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_07.jpeg"  width="220px" height="220px"/>
          <p>member7</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_08.jpeg"  width="220px" height="220px"/>
          <p>member8</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_09.jpeg" width="220px" height="220px"/>
          <p>member9</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_10.jpeg" width="220px" height="220px"/>
          <p>member10</p>
        </div>
      </div>
    </div>
<div class="black2"></div>
<div class="lightpink"></div>
    </body>
    <style>
        .white {
      border: solid 0px #fff000;
      margin: 0px;
      padding: 0px 0px 0px 0px;
      width: 100%;
      height: 50%;
    }

    .black {
      border: solid 0px #ff0000;
      margin: 0px 0px 20px;
      padding: 50px 20px 50px;
      width: 225px;
      height: 225px;
    }
  .member_title {
      border: solid 1px white;
    padding: 5px 10px 5px 20px;
    }

    .member {
      margin: -65px;
      padding: 0px;
      font-size: 25px;
    }

    .white {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .black {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .member {
      text-align: center;
    }

    .black {
      background-color: black;
    }

    .member_title {
      background-color: white;
    }

    .white {
      background-color: white;
    }

    .black {
      color: white;
    }

    .member_title {
      color: lightgreen;
    }

        .black2 {
            border: solid 0px #000000;
        margin: 0px;
        padding: 20px;
        width: 100%;
        height: 30vh;
        }

        .black2 {
            background-color: black;
        }

        .black2 {
            color:lightgreen
        }

        .lightpink {
            border: solid 0px #000000;
        margin: 0px;
        padding: 20px;
        width: 100%;
        height: 35vh;
        }

        .lightpink {
            background-color: lightpink;
        }

    </style>
</html>