<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamOCA-SCHEDULE</title>
  </head>

  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
   
    </div>

    <style>
      .container {
        border: solid 0px #000000;
        margin: 0px;
        padding: 20px;
        width: 50%;
        height: 50vh;
      }

      .item {
        /* margin: 20px; */
        width: 10%;
        height: 45vh;
      }

      .container {
        display: flex;
        justify-content: space-around;
      }

      .container {
  display: flex;
  align-items: center;
}

      .item {
        background-color: springgreen;
      }

      .container {
        background-color: lightpink;
      }
     
    </style>
  
  </body>
</html>
