<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamOCA-SHOP</title>
  </head>
  <body background="./img/about.jpg">
    <div class="white">
      <div class="black">
        <div class="member">
          <img src="img\member\member_01.jpeg" alt="" />
          <p>member1</p>
        </div>
      </div>
      <div class="black">
        <div class="member">
          <img src="img\member\member_02.jpeg" alt="" />
        </div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_03.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_04.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_05.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_06.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_07.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_08.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_09.jpeg" alt="" /></div>
      </div>
      <div class="black">
        <div class="member"><img src="img\member\member_10.jpeg" alt="" /></div>
      </div>
    </div>
  </body>
  <style>
    .white {
      border: solid 0px #fff000;
      margin: 0px;
      padding: 20px;
      width: 100%;
      height: 50%;
    }

    .black {
      border: solid 0px #ff0000;
      margin: 20px 0px 50px;
      padding: 50px 20px 50px;
      width: 330px;
      height: 220px;
    }

    .member {
      margin: 0px;
      padding: 0px;
    }

    .white {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .black {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .member {
      display: flex;
      justify-content: center;
    }

    .black {
      background-color: black;
    }

    .white {
      background-color: white;
    }

    .black {
      color: white;
    }
  </style>
</html>
